main/conf/image.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csapi="http://docs.rackspacecloud.com/servers/api/v1.0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.rackspacecloud.com/servers/api/v1.0"
>
  <include schemaLocation="common.xsd" />
  <element name="image" type="csapi:Image" />

  <!-- Complex Types -->
  <complexType name="Image">
    <attribute type="xsd:int"         name="id"        use="optional" />
    <attribute type="xsd:string"      name="name"      use="required" />
    <attribute type="xsd:int"         name="serverId"  use="optional" />
    <attribute type="xsd:dateTime"    name="updated" use="optional" />
    <attribute type="xsd:dateTime"    name="created" use="optional" />
    <attribute type="csapi:Progress"  name="progress"  use="optional" />
    <attribute type="csapi:ImageStatus" name="status"    use="optional" />
  </complexType>

  <!-- Simple Types -->
  <simpleType name="ImageStatus">
    <restriction base="xsd:string">
      <enumeration value="UNKNOWN" />
      <enumeration value="ACTIVE" />
      <enumeration value="SAVING" />
      <enumeration value="PREPARING" />
      <enumeration value="QUEUED" />
      <enumeration value="FAILED" />
    </restriction>
  </simpleType>

</schema>

